{
  "name": "kuber",
  "version": "1.0.0",
  "description": "flyingworld",
  "private": true,
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Flying",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cluster": "^0.7.7",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "express-validator": "^6.9.2",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "mysql2": "^3.10.3",
    "node-cron": "^3.0.0",
    "os": "^0.1.2",
    "superagent": "^6.1.0",
    "trongrid": "^1.2.6",
    "tronweb": "^3.2.6"
  }
}
